# FAW-SmartBus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testone/: EZReturningData.java  HttpUtil.java  Logger.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplicaton.java  RockerView.java  ServerData_get.java  WheelView.java  remoteDriving.java  remotecar.java
app/src/main/java/com/example/administrator/testone/overlayutil/: EZReturningData.java
app/src/main/res/drawable/: begin_end_shape.xml  button_shape.xml  my_style.xml  settingcolor.xml  test.xml  test1.xml  test3.xml
app/src/main/res/drawable-xhdpi/: bg_cb_locking.xml  bg_cb_urgent.xml  bg_iv_accelerator.xml  bg_iv_back.xml  bg_iv_brake.xml  bg_iv_forward.xml  bg_iv_left.xml  bg_iv_right.xml  bg_iv_urgent.xml
app/src/main/res/drawable-xxxhdpi/: bg_iv_gear.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_remote_driving.xml  activity_remotecar.xml  activity_splash.xml  newlayout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_remotecar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
