<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jiankong"
        >
        <SurfaceView
            android:id="@+id/realplay_sv_outside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"

            android:background="@android:color/transparent" />

        <SurfaceView
            android:id="@+id/realplay_sv_inside"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="50"

            android:background="@android:color/transparent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/fangdaout"
                android:text="放大摄像头一"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/fangdain"
                android:text="放大摄像头二"/>
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/fanhui1"
            android:text="返回"/>
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>