apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.testone"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Design Support库 以支持NavigationView
    implementation 'com.android.support:design:28.0.0'
    //侧滑圆形布局
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //recyclerview
    //    compile 'com.android.support:recyclerview-v7:26.1.0'
    //日期时间选择器
    implementation('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'cn.wanghaomiao:JsoupXpath:2.2'
    implementation 'com.hikvision.ezviz:ezviz-sdk:4.8.4'
}
